index	name	obj		type	adr	ref	link	lev	
0	prime_factorization_test	constant	ints	0	0	0	0	
1	cst1	constant	ints	1	0	0	0	
2	cst2	constant	ints	2	0	1	0	
3	cst3	constant	ints	3	0	2	0	
4	csta	constant	chars	97	0	3	0	
5	cstb	constant	chars	98	0	4	0	
6	cstc	constant	chars	99	0	5	0	
7	g_a	variable	ints	0	0	6	0	
8	g_b	variable	ints	1	0	7	0	
9	g_arr	array    	ints	2	0	8	0	
10	g_stra	array    	chars	2050	1	9	0	
11	g_strb	array    	chars	3074	2	10	0	
12	const_define	function	notyp	0	1	11	0	
13	a	constant	ints	1	0	0	1	
14	b	constant	ints	0	0	13	1	
15	c	constant	ints	-1	0	14	1	
16	cst23	constant	chars	120	0	15	1	
17	cst24	constant	chars	122	0	16	1	
18	consta0	constant	chars	65	0	17	1	
19	csta1	constant	chars	49	0	18	1	
20	cst_div	constant	chars	47	0	19	1	
21	const_define_test	function	notyp	0	2	12	0	
22	var_define	function	notyp	0	3	21	0	
23	a	variable	ints	3	0	0	1	
24	arr	array    	ints	4	3	23	1	
25	_a	variable	ints	5	0	24	1	
26	_arr	array    	ints	6	4	25	1	
27	a1	variable	ints	8	0	26	1	
28	arr1	array    	ints	9	5	27	1	
29	b	variable	chars	12	0	28	1	
30	strb	array    	chars	13	6	29	1	
31	_b	variable	chars	14	0	30	1	
32	_bstr	array    	chars	15	7	31	1	
33	_b1	variable	chars	17	0	32	1	
34	_bstr1	array    	chars	18	8	33	1	
35	c	variable	ints	21	0	34	1	
36	z	variable	chars	22	0	35	1	
37	var_define_test	function	notyp	0	4	22	0	
38	define	function	notyp	0	5	37	0	
39	int1	constant	ints	1	0	0	1	
40	cst24	constant	chars	122	0	39	1	
41	consta0	constant	chars	65	0	40	1	
42	val1	variable	ints	3	0	41	1	
43	b	variable	chars	4	0	42	1	
44	strb	array    	chars	5	9	43	1	
45	define_test	function	notyp	0	6	38	0	
46	operator	function	notyp	0	7	45	0	
47	a	variable	ints	3	0	0	1	
48	b	variable	ints	4	0	47	1	
49	c	variable	ints	5	0	48	1	
50	d	variable	ints	6	0	49	1	
51	e	variable	ints	7	0	50	1	
52	f	variable	ints	8	0	51	1	
53	operator_test	function	notyp	0	8	46	0	
54	string	function	notyp	0	9	53	0	
55	string_test	function	notyp	0	10	54	0	
56	dowhile	function	notyp	0	11	55	0	
57	i	variable	ints	3	0	0	1	
58	dowhile_test	function	notyp	0	12	56	0	
59	ifcondition	function	notyp	0	13	58	0	
60	a	variable	ints	3	0	0	1	
61	rightnumber	variable	ints	4	0	60	1	
62	switchcodintionans	function	ints	0	14	59	0	
63	x	variable	ints	3	0	0	1	
64	switchcodintion	function	ints	0	15	62	0	
65	i	variable	ints	3	0	0	1	
66	rightnumber	variable	ints	4	0	65	1	
67	condition	function	notyp	0	16	64	0	
68	intermax	constant	ints	5	0	0	1	
69	iter	variable	ints	3	0	68	1	
70	condition_test	function	notyp	0	17	67	0	
71	miscellaneous	function	notyp	0	18	70	0	
72	_	variable	ints	3	0	0	1	
73	a	variable	ints	4	0	72	1	
74	array	array    	ints	5	10	73	1	
75	i	variable	ints	28	0	74	1	
76	endid	variable	ints	29	0	75	1	
77	ch1	variable	chars	30	0	76	1	
78	buf	array    	chars	31	11	77	1	
79	miscellaneous_test	function	notyp	0	19	71	0	
80	fibonaci	function	ints	0	20	79	0	
81	n	variable	ints	3	0	0	1	
82	fibonaci_test	function	notyp	0	21	80	0	
83	n	variable	ints	3	0	0	1	
84	mod	function	ints	0	22	82	0	
85	n	variable	ints	3	0	0	1	
86	m	variable	ints	4	0	85	1	
87	gcd	function	ints	0	23	84	0	
88	n	variable	ints	3	0	0	1	
89	m	variable	ints	4	0	88	1	
90	rem	variable	ints	5	0	89	1	
91	iswronggcd	function	ints	0	24	87	0	
92	n	variable	ints	3	0	0	1	
93	m	variable	ints	4	0	92	1	
94	gcd_test	function	notyp	0	25	91	0	
95	n	variable	ints	3	0	0	1	
96	m	variable	ints	4	0	95	1	
97	is_prime	function	ints	0	26	94	0	
98	x	variable	ints	3	0	0	1	
99	i	variable	ints	4	0	98	1	
100	prime_factorization	function	notyp	0	27	97	0	
101	n	variable	ints	3	0	0	1	
102	i	variable	ints	4	0	101	1	
103	first	variable	ints	5	0	102	1	
104	prime_factorization_test	function	notyp	0	28	100	0	
105	n	variable	ints	3	0	0	1	
106	iswrong	function	ints	0	29	104	0	
107	a	variable	chars	3	0	0	1	
108	main	function	notyp	0	30	106	0	
109	kind	variable	chars	3	0	0	1	
